# xjcplugin

./: .gitignore  build.xml  pom.xml  runTest.sh
src/main/java/: module-info.java
src/main/java/cz/kec/ora/xjc/: HelloWorldPlugin.java  JavaEvalClassLoader.java  ModuleAccessor.java  ModuleNameResolver.java
src/main/resources/schemas/: test.xsd
